NEXTAUTH_SECRET=1zQJurpFvpm0fM3Dy00ZbG3+XNOq3MBa1kmnQf605Ng=,
CLIENT_ID=149784467362-vkp32kpcd7912rb3os73537vn0sfalsp.apps.googleusercontent.com,
CLIENT_ID_SECRET=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,